# This file configures default applications using duti.
# It is processed by the duti.sh script.
# Format: <bundle_id> <uti | extension | scheme> [role]

# Text, code, and web-related files (Cursor)
com.todesktop.230313mzl4w4u92 .txt all
com.todesktop.230313mzl4w4u92 .md all
com.todesktop.230313mzl4w4u92 .csv all
com.todesktop.230313mzl4w4u92 .tsv all
com.todesktop.230313mzl4w4u92 .ini all
com.todesktop.230313mzl4w4u92 .json all
com.todesktop.230313mzl4w4u92 .xml all
com.todesktop.230313mzl4w4u92 .yaml all
com.todesktop.230313mzl4w4u92 .yml all
com.todesktop.230313mzl4w4u92 .css all
com.todesktop.230313mzl4w4u92 .js all
com.todesktop.230313mzl4w4u92 .php all
com.todesktop.230313mzl4w4u92 .py all
com.todesktop.230313mzl4w4u92 .rb all
com.todesktop.230313mzl4w4u92 .swift all
com.todesktop.230313mzl4w4u92 .go all
com.todesktop.230313mzl4w4u92 .c all
com.todesktop.230313mzl4w4u92 .cpp all
com.todesktop.230313mzl4w4u92 .h all
com.todesktop.230313mzl4w4u92 .sh all
com.todesktop.230313mzl4w4u92 .bat all
com.todesktop.230313mzl4w4u92 .ps1 all
com.todesktop.230313mzl4w4u92 .sql all
com.todesktop.230313mzl4w4u92 .gitignore all
com.todesktop.230313mzl4w4u92 .editorconfig all
com.todesktop.230313mzl4w4u92 .lua all
com.todesktop.230313mzl4w4u92 .edn all

# Rich Text (TextEdit)
com.apple.TextEdit .rtf all

# Log files (Console)
com.apple.Console .log all

# Microsoft Office files
com.microsoft.Word .doc all
com.microsoft.Word .docx all
com.microsoft.Excel .xls all
com.microsoft.Excel .xlsx all
com.microsoft.Powerpoint .ppt all
com.microsoft.Powerpoint .pptx all

# Document and Image files (Preview)
com.apple.Preview .pdf all
com.apple.Preview .jpg all
com.apple.Preview .jpeg all
com.apple.Preview .png all
com.apple.Preview .gif all
com.apple.Preview .bmp all
com.apple.Preview .tiff all
com.apple.Preview .svg all
com.apple.Preview .heic all
com.apple.Preview .webp all

# E-books (Books)
com.apple.iBooksX .epub all

# Media files (IINA)
com.colliderli.iina .mp4 all
com.colliderli.iina .mov all
com.colliderli.iina .avi all
com.colliderli.iina .mkv all
com.colliderli.iina .wmv all
com.colliderli.iina .mp3 all
com.colliderli.iina .wav all
com.colliderli.iina .aac all
com.colliderli.iina .flac all
com.colliderli.iina .ogg all
com.colliderli.iina .m4a all

# Archive, Disk images, Installers
com.apple.archiveutility .zip all
com.apple.archiveutility .tar all
com.apple.archiveutility .gz all
com.apple.archiveutility .bz2 all
com.apple.archiveutility .xz all
com.apple.archiveutility .7z all
com.apple.DiskImageMounter .dmg all
com.apple.DiskImageMounter .iso all
com.apple.installer .pkg all

# Default Browser and URL links (Arc)
company.thebrowser.Browser .webloc all
company.thebrowser.Browser .url all
company.thebrowser.Browser http
company.thebrowser.Browser https
